프로젝트 폴더 구조

@vue/cli : 4.5.11
vue: 2.6.11

vue3는 현재 업데이트 중, 아직 불안정 
1. https://joshua1988.github.io/web-development/vuejs/vue3-coming/
2. https://velog.io/@bluestragglr/Vue3-%EB%AC%B4%EC%97%87%EC%9D%B4-%EB%B0%94%EB%80%8C%EB%82%98%EC%9A%94

cookyzoo(root)

dist/: 배포버전의 Vue 어플리케이션 파일
node_modules/: 프로젝트를 빌드하는 데 필요한 모든 라이브러리가 저장되는 곳
public/: Webpack을 통해 관리되지 않는 정적 Resource들을 모아두는 곳.(image나 font같은 정적 Resource들은 src/assets폴더에 넣어서 Webpack의 관리를 받게하는 것을 추천.)
├──favicon.ico : 브라우저 탭에 나오는 작은 로고아이콘(아마)
├──index.html: 어플리케이션의 뼈대가 되는 html파일

src/
├──assets/: 이미지 파일 및 기타자원
├──components/: 애플리케이션에서 사용되는 컴포넌트들
├──router/: 라우터 설정 파일들(Client-Side-Routing)
├──store/: Vuex 설정 파일들(State관리)
├──views/: 라우터 페이지(애플리케이션의 다른 뷰 또는 페이지에 대한 파일을 저장하는 위치)
├──App.vue: 다른 컴포넌트들을 포함하고 있는 최상위 컴포넌트
├──main.js: Vue인스턴스를 생성, 애플리케이션에 필요한 요소들을 Load하여 렌더링한 후 DOM에 마운트하게 하는 작업 수행

.browserlistrc : babel 관련 설정(아마) https://poiemaweb.com/es6-babel-webpack-1
* browserlistrc관련 : postCSS란? https://medium.com/jung-han/postcss-%ED%86%A0%EC%8A%A4%ED%8A%B8%ED%8C%8C%EC%9D%BC-%EC%A0%81%EC%9A%A9%EA%B8%B0-86cd33ba6aa9

.eslintignore: 린팅하지 않을 파일, 디렉토리 설정
.eslintrc.js : ESLint 설정
.gitignore : 버전 관리하지 않을 파일설정
.prettierrc: 프리티어 설정(ESLint와 중복되는 설정일 경우 프리티어가 우선시됨.)
babel.config.js : 
memo.txt: ?
package-lock.json: 링크 참고
1. https://medium.com/@han7096/package-lock-json-%EC%97%90-%EA%B4%80%ED%95%98%EC%97%AC-5652f90b734c
2. https://hyunjun19.github.io/2018/03/23/package-lock-why-need/

package.json: 프로젝트에 필요한 package들을 정의하고 관리해줌.
README.md : github readmd랑 같은건가?
vue.config.js : vue 및 webpack관련 환경 설정파알

img, video 종횡비 or 크기 채우기 참고 사이트
https://noa-xyz.tistory.com/4
https://jsfiddle.net/noa_xyz/972rLao8
https://feeva.github.io/posts/%EC%9D%B4%EB%AF%B8%EC%A7%80%EC%9D%98-%EA%B0%80%EB%A1%9C%EC%84%B8%EB%A1%9C%EB%B9%84%EB%A5%BC-%EC%9C%A0%EC%A7%80%ED%95%98%EB%A9%B4%EC%84%9C-%ED%8B%80-%EC%95%88%EC%97%90-%EB%A7%9E%EC%B6%94%EB%A0%A4
https://webdir.tistory.com/486